<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/more"
        android:title="@string/AboutProgram" >
    </item>

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="?attr/customSearchIcon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

<!--    <item android:id="@+id/list"
        android:title="@string/list"
        android:icon="?attr/customMenuIcon"
        app:showAsAction="collapseActionView|ifRoom"
        />-->
</menu>