<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutItemCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewButtonCategory"
        style="@style/TextStyle"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/quotes"/>

    <View
        android:id="@+id/lineRelativeLayoutCategories"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/textViewButtonCategory"
        android:background="@android:color/transparent"
        android:layout_alignEnd="@+id/textViewButtonCategory"
        android:layout_alignStart="@+id/textViewButtonCategory"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        />
</RelativeLayout>
