<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        style="@style/ButtonAddStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textBlock"
                style="@style/ButtonAddStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#00000000"
                android:padding="5dp"
                android:text="@string/Example"
                android:textSize="18sp" />

            <Button
                android:textSize="0sp"
                android:id="@+id/buttonStar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/star_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner"
                android:text="@string/unknown"
                android:layout_below="@+id/textBlock"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>